.title h1 {
  font-size: 58px;
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  color: #0074D9;
  text-align: center;
}

.nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  margin-left: auto;
  margin-right: auto;
  background-image:url('backimage.jpeg');
  height: 400px;
  width: 600px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top: 150px;
}

h1 {
  color: #39CCCC;
  font-size: 55px;  
  font-family: 'Covered By Your Grace', cursive;
}

p {
  font-size: 20px;
  color: #ff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

.neighborhood-guides {
    background-color: #efefef;
    border-bottom: 1px solid #dbdbdb;
}

.neighborhood-guides h2 {
    color: #393c3d;
    font-size: 24px;
}

.neighborhood-guides p {
    font-size: 15px;
    margin-bottom: 13px;
}
